API_ID = 12380656
API_HASH = d927c13beaaf5110f25c505b7c071273
BOT_TOKEN = 7062994457:AAGMW_ofpM8XAUKP2bXQypUQ8kTygvodHrM
STRING_SESSION = BQD7IGgAUHl8J-qZ9YLsK-ue7kMhsJGDIUU8FBvVcuWQYTIIvEkxH5a1pRRpXB4gACbbkiHvsn-SsrbgSKTpk7muOJ3kWdLEwWZMNT_z7Kt-PMfZ23UJjSZhU7vBdLRKwmEsYaRgUfu-VsIXrZmBZviHwbEN3J4DgdFZzEZbKTbJyMQhCG_eJRk5pMwecSHkKaloQkXwbZKi6tJUEun4n6J-5x6sPl87FMNLIC0_hC9xQn8zTMBeacCYl6vo1n6TJpLmXtY38M5cOr65aKr14yQwadA2aZif82eL7Bd9m8lwvP4rppjgqhT-dns_ME_wWCSCITIuvFjmkzlOHAog1fuiHsTHfQAAAAGF4OEZAA
MONGO_URL = mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID = 6657539971
LOG_GROUP_ID = -1002014882444
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
